<?php

/**
 * @file
 * Contains theme override functions and preprocess functions
 */

use Drupal\Core\Template\RenderWrapper;
use Drupal\Core\Template\Attribute;
use Drupal\search\Form\SearchBlockForm;
use Drupal\Component\Utility\SafeMarkup;
use Drupal\Core\Form\FormStateInterface;
use Drupal\system\Form\ThemeSettingsForm;
use Drupal\file\Entity\File;
use Drupal\Core\Url;
use Drupal\file\Plugin\Core\Entity\FileInterface;

/**
 * Implements hook_preprocess_page() for block templates.
 */

function real_preprocess_page(&$variables) {

  // Add information about the number of sidebars.
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $variables['contentlayout'] = 'col-md-6 col-sm-12';
    $variables['sidebarfirst'] = 'col-md-3 col-sm-12';
    $variables['sidebarsecond'] = 'col-md-3 col-sm-12';
  }
  elseif (!empty($variables['page']['sidebar_first'])) {
    $variables['contentlayout'] = 'col-md-9 col-sm-12';
    $variables['sidebarfirst'] = 'col-md-3 col-sm-12';
  }
  elseif (!empty($variables['page']['sidebar_second'])) {
    $variables['contentlayout'] = 'col-md-9 col-sm-12';
    $variables['sidebarsecond'] = 'col-md-3 col-sm-12';
  }
  else {
    $variables['contentlayout'] = 'col-12';
  }
}

/* *
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 * https://www.drupal.org/forum/support/theme-development/2016-05-12/theming-custom-block-types
 * @param array $suggestions
 * @param array $variables
 */
/* function real_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
} */

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function real_theme_suggestions_block_alter(array &$suggestions, array $variables)
{
  // check for block
  if (isset($variables['elements']['content']['#block_content'])) {
    
    // get the block bundle (custom type machine name)
    $block_type = $variables['elements']['content']['#block_content']->bundle();
    
    // add it to the suggestions array
    array_splice($suggestions, 1, 0, 'block__' . $block_type);
  }
}


/**
 * Implements hook_theme_suggestions_HOOK_alter().
 * Page template for content type page--contettype.html.twig
 * For "page" content type we refine it further by adding page--alias--"the-alias"
 * example: page content type wit alias "about/us"  => "page--alias--about-us" template file
 * From: https://www.lehelmatyus.com/1064/drupal-8-page-template-suggestion-by-path-alias 
 */
function real_theme_suggestions_page_alter(array &$suggestions, array $variables) {

  // Response codes for Access Denied and Page Not Found. 
  $system_codes = [403, 404];
  if (Drupal::request()->attributes->get('exception') && 
       $status_code = Drupal::request()->attributes->get('exception')->getStatusCode()) {
    // Add Basic Page suggestion if one of above response codes.
    if (in_array($status_code, $system_codes)) {
      $suggestions[] = 'page';
    }
  }

   if ($node = Drupal::routeMatch()->getParameter('node')) {
     $content_type = $node->bundle();
     $suggestions[] = 'page__'.$content_type;

       // for "page" content type only
       // if ($content_type == 'page'){

         if (in_array($content_type, array('webform','page'))) {

         $current_path = Drupal::service('path.current')->getPath();
         $alias = Drupal::service('path.alias_manager')->getAliasByPath($current_path);

         if ($alias != '')  {

           // break up the alias "/about/us"  => "", "about", "" ,"us"
           $parts = explode('/', $alias);

           // we only start suggestion with one "-" because first "/" will become extra "-"
           $suggestion = 'page__alias';

           foreach ($parts as $part) {
               // subsequent suggestions get appended
               $suggestion .= "_" . "$part";
           }

           // turn "-" in "_"
           $suggestion = str_replace("-", "_", $suggestion);
           $suggestions[] = $suggestion;

         }
       }

   }

 }